import React, { Component } from "react";
import Contact from "./Contact";

class Contacts extends Component {
  state = {
    contacts: [
      {
        id: 1,
        name: "Ale C.",
        email: "ale.c@gmail.com",
        phone: "999-999-999"
      },
      {
        id: 2,
        name: "Gal M.",
        email: "gal.m@gmail.com",
        phone: "999-999-999"
      },
      {
        id: 3,
        name: "Aug C.",
        email: "aug.c@gmail.com",
        phone: "999-999-999"
      }
    ]
  };
  deleteContact = id => {
    const { contacts } = this.state;
    const newContacts = contacts.filter(contact => contact.id !== id);
    this.setState({
      contacts: newContacts
    });
  };

  render() {
    const { contacts } = this.state;
    return (
      <React.Fragment>
        {contacts.map(contact => (
          <Contact
            key={contact.id}
            contact={contact}
            deleteContactHandler={this.deleteContact.bind(this, contact.id)}
          />
        ))}
      </React.Fragment>
    );
  }
}

export default Contacts;
